spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.thymeleaf.cache=true
logging.level.root = INFO
version=1.0.3
#todo list before hosting
#spring.thymeleaf.cache=false   >> set to true in production(hosting phase) 

# http://localhost:8080/h2-console >> link to in memory database
spring.datasource.url=jdbc:h2:mem:jpadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
